REACT_APP_API_KEY : "AIzaSyB0GRpNjbn_s0UhrxUDYwF8y5jI9yhI4_I"
REACT_APP_AUTH_DOMAIN : "hms-agile.firebaseapp.com"
REACT_APP_PROJECT_ID : "hms-agile"
REACT_APP_STORAGE_BUCKET: "hms-agile.appspot.com"
REACT_APP_SENDER : "757259849181"
REACT_APP_APP_ID: "1:757259849181:web:2f1090eaa316057f5eba34"
REACT_APP_MEASURMENT_ID: "G-12PHZTF98X"
REACT_APP_GOOGLE_CLIENT_ID= "426614789973-umcv7inmjg49cprhasmtmiu1q1j705s2.apps.googleusercontent.com"